html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}


body{
    width: 100%;
    height: 100%;
}

.background{
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("./pictures/section-2-bg.jpeg");
    background-size: 100%;
    position: absolute;
}

.background2{
    width: 100%;
    height: 80%;
    top: 720px;
    z-index: -2;
    background-image: url("./pictures/section-3-bg.jpeg");
    background-size: 100%;
    position: absolute;
}

.container{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    position: absolute;
    width: calc(100% - 60px);
    color: white;
}

nav li a,nav li{
    text-decoration: none;
    list-style: none;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 10px;
}
.nav-logo{
    width: 120px;
    height: 100px;
}

.sub-link{
    flex-direction: column;
    display: none;
}
.sub-link > li{
    margin: 10px 0;
}
.nav-hover{
    position: relative;
}
.nav-hover:hover .sub-link{
    display: block;
    position: absolute;
    left: 0;
    padding: 0;
}

footer{
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    margin-top: 120px;
}

.logo img{
    width: 300px;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    /* padding: 80px; */
}

.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    padding: 80px;
}



