html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    position: absolute;
    width: calc(100% - 60px);
    color: white;
}

nav li a,nav li{
    text-decoration: none;
    list-style: none;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 10px;
}
.nav-logo{
    width: 120px;
    height: 100px;
}

.sub-link{
    flex-direction: column;
    display: none;
}
.sub-link > li{
    margin: 10px 0;
}
.nav-hover{
    position: relative;
}
.nav-hover:hover .sub-link{
    display: block;
    position: absolute;
    left: 0;
    padding: 0;
}
footer{
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    height: 100%;
}
.section-1{
    display: flex;
    align-items: center;
    background-image: url('pictures/section-1-bg.jpeg');
    background-size: 100% 100%;
    color: white;
    padding: 0 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}
.section-1 > div > h1{
    font-size: 40px;
}

.section-2{
    color: white;
    position: relative;
}
.section-2-bg{
    background-image: url('pictures/section-2-bg.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    opacity: 0.8;
    position: absolute;
}
.section-2-text{
    align-self: center;
    
}
.section-2-text > h1{
    margin-bottom: 30px;
}
.section-2-content{
    display: flex;
    justify-content: space-between;
    z-index: 90;
}
.section-2-content > *{
    width: 50%;
    padding: 0 30px;
}
.section-2-content > div{
    text-align: justify;
}

.right-cont{
    text-align: right;
    align-self: flex-end;
}
.section-3{
    color: white;
}
.section-3-bg{
    background-image: url('pictures/section-3-bg.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    opacity: 0.8;
    position: absolute;
}
.section-3-content{
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}
.section-3-title{
    text-align: center;
}
.char-desc{
    width: 40%;
}

.char-desc > h2{
    text-decoration: underline;
}
.char-desc > p{
    background-color: black;
    padding: 10px;
    border-top: 2px solid #c7161a;
    border-left: 2px solid #7f1f24;
    border-right: 2px solid #2daeb8;
    border-bottom: 2px solid #257c87;
}
.section-4{
    color: white;
}
.section-4-content{
    padding: 50px 40px;
}
.section-4-content > h1{
    margin: 0;
}
.section-4-bg{
    background-image: url('pictures/xDhhYzmU9GvdH9pRFzpf9T.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    opacity: 0.8;
    position: absolute;
}

.brown-title{
    text-align: center;
    background-color: #a2712f;
}

.brown-content{
    background-color: #523e25;
    padding-left: 30px;
}
.brown-content > div{
    padding: 20px 0;
}
.green-title{
    text-align: center;
    background-color: #1b6415;
}
.green-content{
    background-color: #20391c;
    padding-left: 30px;
}
.green-content > div{
    padding: 20px 0;
}
.black-title{
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
}
.sys-content{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.title-sys-cont{
    color:  #b7b5b5;
}
.sys-content-container{
    display: flex;
    color: white;
}
.sys-content-container > div{
    width: 50%;
}
.sys-content-container p{
    margin: 0;
}
.section-5{
    color:white;
}
.section-5-content{
    display: flex;
    flex-direction: column;
    height: 80%;
}
.section-5-title{
    text-align: center;
}
.section-5-content > h1{
    margin: 0;
    padding-top: 50px;
}

.section-5-bg{
    background-image: url('pictures/maxresdefault.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    opacity: 0.8;
    position: absolute;
}

.section-5 .slider{
    /* padding: 10px 15px; */
    /* width: calc(100% - 30px); */
    width: 100%;
    height: 20px;
    flex:1 1 auto;
    overflow: hidden;
    position: relative;
}
.section-5 .slider-container img{
    width: calc(100% / 3);
    height: 100%;
}
.section-5 .slider-container{
    width: 500%;
    height: 100%;
    position: relative;
    display: flex;
}

@media(max-width:960px){
    .char-desc{
        width: 70%;
        text-align: center;
        align-self: center;
    }
    .char-desc > h2{
        text-align: center;
    }
    .sys-content{
        width: 100%;
    }
}
@media(max-width:800px){
    .section-2-text{
        width: 100%;
    }
    .section-2-content img{
        display: none;
    }
    .char-desc{
        width: 100%;
        text-align: center;
        align-self: center;
    }
    .char-desc > h2{
        text-align: center;
    }
}