<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
   

    <div class="container">

    
        <nav>
            <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
            <div class="nav-link">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="nav-hover">
                        Info
                        <ul class="sub-link">
                            <li><a href="system.html">System</a></li>
                            <li><a href="characters.html">Character</a></li>
                        </ul>
                    </li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </nav>

        <div class="logo">
            <img src="./pictures/logo-game.png" alt="">
        </div>
        <div class="about">
            <p>Devil May Cry (Japanese: デビル メイ クライ, Hepburn: Debiru Mei Kurai) is a series of action-adventure games created by Hideki Kamiya.</p>
            <p>It is primarily developed and published by Capcom. The series centers on the demon hunter Dante and his efforts to thwart various demon invasions of Earth. </p>
            <p>Its gameplay consists of combat scenes in which the player must attempt to extend long chains of attacks, avoiding damage and exhibiting stylized combat; </p>
            <p>this combat, along with time and the number of items collected and used, are considered in grading the player's performance. Across the series, new characters</p>
            <p>with unique skills are available.</p>
            <br>
            <br>
            
        </div>


        <div class="story">
            <p>Devil May Cry 5 is a 2019 action-adventure game developed and published by Capcom. It is the sixth installment overall and the fifth</p>
            <p>mainline installment in the Devil May Cry series. Capcom released it for Microsoft Windows, PlayStation 4, and Xbox One on 8 March 2019.</p>
            <p>The game takes place five years after Devil May Cry 4 and follows a trio of warriors with demonic powers:</p>
            <p>the returning Dante, Nero and a new protagonist named V as they attempt to stop the Demon King Urizen from destroying the human world. </p>
            <p>Across their journey in Red Grave City, the player can use these characters in different missions. Each of them has their way of fighting and becoming stronger. </p>
            <p>As this happens, the mystery behind V is revealed, along with his connection with Urizen.</p>
        </div>

    
    </div>

    <footer>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div> &copy;Copyright Devil May Crie 5</div>
        <div>
            <a href="https://instagram.com"> <img src="pictures/instagram-logo.png" alt="i"> </a>
            <a href="https://twitter.com"> <img src="pictures/twitter-logo.png" alt="t"> </a>
            <a href="https://facebook.com"> <img src="pictures/facebook-logo.png" alt="f"> </a>
        </div>
    </footer>


</body>
</html>