<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/characters.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
    <nav>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div class="nav-link">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-hover">
                    Info
                    <ul class="sub-link">
                        <li><a href="system.html">System</a></li>
                        <li><a href="characters.html">Character</a></li>
                    </ul>
                </li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <div class="section section-1">
        <div class="section-3-content">
            <h1 class="section-3-title">CHARACTERS</h1>
            <div class="character-content">
                <div class="line-1">
                    <div>
                        <img src="pictures/char-1.png" alt="">
                        <p>Dante</p>
                    </div>
                    <div>
                        <img src="pictures/char-2.png" alt="">
                        <p>Nero</p>
                    </div>
                    <div>
                        <img src="pictures/char-3.png" alt="">
                        <p>V</p>
                    </div>
                </div>
                <div class="line-1">
                    <div>
                        <img src="pictures/char-4.png" alt="">
                        <p>Vergil</p>
                    </div>
                    <div>
                        <img src="pictures/char-5.png" alt="">
                        <p>Nico</p>
                    </div>
                    <div>
                        <img src="pictures/char-6.png" alt="">
                        <p>Lady</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    

    
    <footer>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div> &copy;Copyright Devil May Crie 5</div>
        <div>
            <a href="https://instagram.com"> <img src="pictures/instagram-logo.png" alt="i"> </a>
            <a href="https://twitter.com"> <img src="pictures/twitter-logo.png" alt="t"> </a>
            <a href="https://facebook.com"> <img src="pictures/facebook-logo.png" alt="f"> </a>
        </div>
    </footer>
</body>

</html>