<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
    <nav>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div class="nav-link">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-hover">
                    Info
                    <ul class="sub-link">
                        <li><a href="system.html">System</a></li>
                        <li><a href="characters.html">Character</a></li>
                    </ul>
                </li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <div class="section section-1">
        <div>
            <h1 id="gameofthe">GAME OF THE</h1>
            <h1 id="year">YEAR 2021</h1>
            <a href="#section-5"><h3 id="playnow">Play Now</h3></a>
        </div>
    </div>

    <div class="section section-2">
        <div class="section-2-bg">

        </div>
        <div class="section-2-content">
            <div class="section-2-text">
                <h1>INTRODUCTION</h1>
                <div>
                    <p>Devil May Cry 5 is a 2019 action-adventure game developed and published by Capcom. It is the sixth installment overall and the fifth</p>
                    <p>
                        mainline installment in the Devil May Cry series. Capcom released it for Microsoft Windows, PlayStation 4, and Xbox One on 8 March 2019. The game takes place five years after Devil May Cry 4 and follows a trio of warriors with demonic powers:the returning Dante, Nero and a new protagonist named V as they attempt to stop the Demon King Urizen from destroying the human world.
                    </p>
                    <p>
                        Across their journey in Red Grave City, the player can use these characters in different missions. Each of them has their way of fighting and becoming stronger.As this happens, the mystery behind V is revealed, along with his connection with Urizen.</p>
                </div>
            </div>
            <img src="pictures/logo-game.png" alt="logo">
        </div>
    </div>

    <div class="section section-3">
        <div class="section-3-bg">

        </div>
        <div class="section-3-content">
            <h1 class="section-3-title">CHARACTERS</h1>
            <div class="right-cont char-desc">
                <h2>Nero</h2>
                <p>
                    Nero's moves and skills focus on the various tools he has to use during combat. The Blue Rose and Red Queen are the two tools used to deal damage, while the Devil Breaker is an excellent utility skill.
                </p>
            </div>
            <div class="char-desc">
                <h2>Griffon</h2>
                <p>
                    Griffon offers the most unique playstyle in Devil May Cry 5, opting to stand back and out of the fight while his demons wreak havoc. Due to how far he is from the combat, and how important it is for his demons to deal damage, Griffon, Shadow, and Nightmare should be upgraded first. 
                </p>
            </div>
            <div class="right-cont char-desc">
                <h2>Dante</h2>
                <p>
                    Dante offers the most variety when it comes to skills and abilities in Devil May Cry 5. He has numerous guns to use, a handful of sword-types and four different attack stances. Each of these areas offers multiple skills for purchase, though the most important will likely be for the Rebellion, Balrog, and Cavaliere.
                </p>
            </div>
        </div>
    </div>

    <div class="section section-4">
        <div class="section-4-bg">

        </div>
        <div class="section-4-content">
            <h1>SYSTEM REQUIREMENT</h1>
            <div class="sys-content">
                <h2 class="black-title">Windows Requirement</h2>
                <div class="sys-content-container">
                    <div>
                        <div class="brown-title">Minimum Requirements</div>
                        <div class="brown-content">
                            <div>
                                <p class="title-sys-cont">Processor</p>
                                <p>Intel Core</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Memory</p>
                                <p>8 GB</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Graphics</p>
                                <p>Nvidia Geforce GTX 760</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="green-title">Minimum Requirements</div>
                        <div class="green-content">
                            <div>
                                <p class="title-sys-cont">Processor</p>
                                <p>Intel Core</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Memory</p>
                                <p>8 GB</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Graphics</p>
                                <p>Nvidia Geforce GTX 760</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="section section-5" id="section-5">
        <div class="section-5-bg"></div>
        <div class="section-5-content">
            <h1 class="section-5-title">GAMEPLAY</h1>
            <div class="slider">
                <div class="slider-container">
                    <div class="active">
                        <img src="pictures/gameplay-1.jpg" alt="" >
                    </div>
                    <div>
                        <img src="pictures/gameplay-2.jpg" alt="" >
                    </div>
                    <div>
                        <img src="pictures/gameplay-3.jpg" alt="" >
                    </div>
                    <div>
                        <img src="pictures/gameplay-4.jpg" alt="" >
                    </div>
                </div>
            </div>
            <img src="pictures/l-arrow.png" alt="" id="left-btn" class="arrow">
            <img src="pictures/r-arrow.png" alt=""  id="right-btn" class="arrow">
        </div>
    </div>
    <footer>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div> &copy;Copyright Devil May Crie 5</div>
        <div>
            <a href="https://instagram.com"> <img src="pictures/instagram-logo.png" alt="i"> </a>
            <a href="https://twitter.com"> <img src="pictures/twitter-logo.png" alt="t"> </a>
            <a href="https://facebook.com"> <img src="pictures/facebook-logo.png" alt="f"> </a>
        </div>
    </footer>
    <script src="./js/home.js"></script>
    <script>
        
    </script>
</body>

</html>