<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMC 5 - Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/register.css">
</head>
<body>
    
    <nav>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div class="nav-link">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-hover">
                    Info
                    <ul class="sub-link">
                        <li><a href="system.html">System</a></li>
                        <li><a href="characters.html">Character</a></li>
                    </ul>
                </li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        
        
        

    
        <img src="./pictures/logo-game.png" alt="" class="logo">
    

        <div>
            <p id="error" style="color: rgb(236, 248, 8);"></p>
        </div>

        

        <form action="">
            <label for="fullname">Full Name</label>
            <br>
            <input type="text" name="fullname" id="fullname" class="text-field">
    
            <br>
            <br>

            <label for="">Gender</label>
            <br>
            <label for="male" class="label-radio">Male</label>
            <input type="radio" id="male" name="radio-button" class="radio">
            <label for="female" class="label-radio seconds">Female</label>
            <input type="radio" id="female" name="radio-button" class="radio">
            <label for="other" class="label-radio seconds">Other</label>
            <input type="radio" id="other" name="radio-button" class="radio">

            <br>
            <br>

            <label for="email">Email</label>
            <br>
            <input type="email" name="email" id="email" class="text-field">
    
            <br>
            <br>

            <label for="password">Password</label>
            <br>
            <input type="password" name="password" id="password" class="text-field">
    
            <br>
            <br>

            <label for="confirm-password">Confirm Password</label>
            <br>
            <input type="password" name="confirm-password" id="confirm-password" class="text-field">
    
            <br>
            <br>
    
            <label for="address">Address</label>
            <br>
            <textarea name="address" id="address" cols="69.5" rows="10"></textarea>
    
            <br>
            <br>

            <label for="agree">I agree to the <a href="">terms and conditions </a></label>
            <input type="checkbox" id="agree">

            <br>
            <br>
    
            <input type="submit" value="Register" id="submit">
        </form>
    </div>

    

    <footer>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div> &copy;Copyright Devil May Crie 5</div>
        <div>
            <a href="https://instagram.com"> <img src="pictures/instagram-logo.png" alt="i"> </a>
            <a href="https://twitter.com"> <img src="pictures/twitter-logo.png" alt="t"> </a>
            <a href="https://facebook.com"> <img src="pictures/facebook-logo.png" alt="f"> </a>
        </div>
    </footer>
</body>
<script src="./js/register.js"></script>
</html>