<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Requirement</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/system.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
    <nav>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div class="nav-link">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="nav-hover">
                    Info
                    <ul class="sub-link">
                        <li><a href="system.html">System</a></li>
                        <li><a href="characters.html">Character</a></li>
                    </ul>
                </li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    

    <div class="section section-4">
        <div class="section-4-content">
            <h1>SYSTEM REQUIREMENT</h1>
            <div class="sys-content">
                <h2 class="black-title">Windows Requirement</h2>
                <div class="sys-content-container">
                    <div>
                        <div class="brown-title">Minimum Requirements</div>
                        <div class="brown-content">
                            <div>
                                <p class="title-sys-cont">Processor</p>
                                <p>Intel Core</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Memory</p>
                                <p>8 GB</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Graphics</p>
                                <p>Nvidia Geforce GTX 760</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="green-title">Minimum Requirements</div>
                        <div class="green-content">
                            <div>
                                <p class="title-sys-cont">Processor</p>
                                <p>Intel Core</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Memory</p>
                                <p>8 GB</p>
                            </div>
                            <div>
                                <p class="title-sys-cont">Graphics</p>
                                <p>Nvidia Geforce GTX 760</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="short-desc">
                The minimum system requirements for DMC5 are even above the recommended requirements for DMC4: Special Edition which came out in the middle of 2015. DMC5’s release date is fast approaching (March 8, 2019) so there’s no better time to prepare your PC for one of the most anticipated action games.
            </div>
        </div>
    </div>

    
    <footer>
        <a href="home.html"><img src="pictures/logonotext.png" alt="logo" class="nav-logo"/></a>
        <div> &copy;Copyright Devil May Crie 5</div>
        <div>
            <a href="https://instagram.com"> <img src="pictures/instagram-logo.png" alt="i"> </a>
            <a href="https://twitter.com"> <img src="pictures/twitter-logo.png" alt="t"> </a>
            <a href="https://facebook.com"> <img src="pictures/facebook-logo.png" alt="f"> </a>
        </div>
    </footer>
    
</body>

</html>