html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
}


body{
    width: 100%;
    height: 100%;
    background-image: url('../pictures/about-wallpaper.jfif');
    background-size: 200%;
}

.background{
    width: 100%;
    height: 100%;
    z-index: -1;
    
    background-size: 100%;
    position: absolute;
}



.container{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    position: absolute;
    width: calc(100% - 60px);
    color: white;
}

nav img{
    filter: grayscale(100%);
}

nav li a,nav li{
    text-decoration: none;
    list-style: none;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 10px;
}
.nav-logo{
    width: 120px;
    height: 100px;
}

.sub-link{
    flex-direction: column;
    display: none;
}
.sub-link > li{
    margin: 10px 0;
}
.nav-hover{
    position: relative;
}
.nav-hover:hover .sub-link{
    display: block;
    position: absolute;
    left: 0;
    padding: 0;
}

footer{
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    color:white;
    opacity: 0.8;
}
footer > img{
    height: 120px;
    width: 120px;
}
footer > div > a{
    margin: 0 10px;
}
footer > div > a > img{
    height: 40px;
    width: 40px;
}

.logo{
    margin-top: 120px;
}

.logo img{
    width: 300px;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    padding: 40px;
    text-align: center;
}

.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    padding: 40px;
    margin-bottom: 40px;
    text-align: center;
}



@media(max-width:800px){
  
    footer{
        flex-direction: column;
        height: 40%;
    }
    footer > *{
        margin: 10px 0;
    }

}

@media(max-width:600px){
    nav{
        overflow-x: auto;
    }
}