html,body{
    height: 130%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    position: relative;
    background-image: url('../pictures/character-bg.jpeg');
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    /* position: absolute; */
    width: calc(100% - 60px);
    color: white;
}

nav li a,nav li{
    text-decoration: none;
    list-style: none;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 10px;
}
.nav-logo{
    width: 120px;
    height: 100px;
}

.sub-link{
    flex-direction: column;
    display: none;
}
.sub-link > li{
    margin: 10px 0;
}
.nav-hover{
    position: relative;
}
.nav-hover:hover .sub-link{
    display: block;
    position: absolute;
    left: 0;
    padding: 0;
}
footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    color:white;
    opacity: 0.8;
}
footer > img{
    filter: grayscale(100%);
    height: 120px;
    width: 120px;
}
footer > div > a{
    margin: 0 10px;
}
footer > div > a > img{
    height: 40px;
    width: 40px;
}

.section{
    height: 100%;
}
.section-1{
    display: flex;
    align-items: center;
    color: white;
    padding: 0 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}
.section-1 > div > h1{
    font-size: 40px;
}

.section-3{
    color: white;
}
.section-3-bg{
    background-image: url('../pictures/section-3-bg.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    opacity: 0.8;
    position: absolute;
}
.section-3-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
    width: calc(100% - 100px)
}
.section-3-title{
    text-align: center;
}
.character-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.line-1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 10px 10px;
}
.line-1 img{
    width: 200px;
    height: 400px;
}

.line-1 div{
    background-color: black;
    padding: 10px 10px;
    border-top: 2px solid #c7161a;
    border-left: 2px solid #7f1f24;
    border-right: 2px solid #2daeb8;
    border-bottom: 2px solid #257c87;
}
.line-1 p{
    text-align: center;
}
@media(max-width:1500px){
  
    footer{
        flex-direction: column;
        
    }
    footer > *{
        margin: 10px 0;
    }

    .section{
        padding: 250px 0;
    }
    .section-1{
        padding-top: 200px;
    }
}

@media (max-width:800px) {
    .line-1 div{
        margin: 0 5px;
    }
}

@media (max-width: 720px) {
    body{
        height: 360%;
    }
    .line-1{
        flex-direction: column;
    }
    .line-1 div{
        background-color: black;
        width: 80%;
        margin-bottom: 20px;
    }
    .line-1 img{
        display: block;
        margin: auto;
    }
    .section-1{
        background-size: unset;
    }
}

@media(max-width:800px){
  
    footer{
        flex-direction: column;
        
    }
    footer > *{
        margin: 10px 0;
    }

    
}

@media(max-width: 720px){
    nav{
        overflow-x: auto;
        margin-bottom: 140px;
    }

    footer{
        margin-top: 100px;
    }


}

@media(max-width:400px){
    .line-1 img{
        width: 180px;
        height: 350px;
    }
    .line-1 div{
        padding: 20px 25px;
    }
    
    nav{
        margin-bottom: 50px;
    }
    
    footer{
        margin-top: 50px;
    }
  
}

