
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    position: absolute;
    width: calc(100% - 60px);
    color: black;
}

nav img{
    filter: grayscale(100%);
    
}

nav li a,nav li{
    text-decoration: none;
    list-style: none;
    color:black;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 10px;
}
.nav-logo{
    width: 100px;
}

.sub-link{
    flex-direction: column;
    display: none;
}
.sub-link > li{
    margin: 10px 0;
}
.nav-hover{
    position: relative;
}
.nav-hover:hover .sub-link{
    display: block;
    position: absolute;
    left: 0;
    padding: 0;
}
footer{
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    color:white;
    opacity: 0.8;
}

footer > div > a{
    margin: 0 10px;
}
footer > div > a > img{
    height: 40px;
    width: 40px;
}

.section{
    height: 100%;
}

.section-1{
    display: flex;
    align-items: center;
    background-image: url('../pictures/section-1-bg.jpeg');
    background-size: 100% 100%;
    color: white;
    padding: 0 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}

.section-1 > div > h1{
    font-size: 40px;
    font-weight: 300;
    padding: 0;
    margin: 0;

}
.section-1 > div > h3{
   padding: 0;
}

.section-1 a{
    text-decoration: none;
    color: white;
}

#year{
    font-size: 60px;
    margin-bottom: 20px;
}

#playnow{
    font-size: 30px;
    box-shadow: 0px -1px 107px 19px rgb(0, 0, 0);
    -webkit-box-shadow: 0px -1px 107px 19px rgb(0, 0, 0);
    -moz-box-shadow: 0px -1px 107px 19px rgb(0, 0, 0);
    border-radius: 20%;
    display: inline;
    padding: 10px;
}

.section-2{
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-2-bg{
    background-image: url('../pictures/section-2-bg.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    position: absolute;
}
.section-2-text{
    align-self: center;
    
}
.section-2-text > h1{
    margin-bottom: 30px;
}

.section-2-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 90;
}
.section-2-content > *{
    width: 60%;
    padding: 0 30px;
}

.section-2-content > img{
    width: 40%;
}

.section-2-content > div{
    text-align: justify;
}

.right-cont{
    text-align: right;
    align-self: flex-end;
}
.section-3{
    color: white;
}
.section-3-bg{
    background-image: url('../pictures/section-3-bg.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    position: absolute;
}
.section-3-content{
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    justify-content: center;
}
.section-3-title{
    text-align: center;
    padding-top: 30px;
}
.char-desc{
    width: 40%;
}

.char-desc > h2{
    display: inline;

}

.section-4{
    color: white;
    display: flex;
    align-items: center;
  
}

.section-4-content{
    padding: 50px 40px;
    width: 100%;
}

.section-4-content > h1{
    margin: 0;
}

.section-4-bg{
    background-image: url('../pictures/section-4-bg.jpeg');
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    z-index: -90;
    position: absolute;
}

.brown-title{
    text-align: center;
    background-color: #a2712f;
    padding: 10px 0;
}

.brown-content{
    background-color: #523e25;
    padding-left: 30px;
}
.brown-content > div{
    padding: 20px 0;
}
.green-title{
    text-align: center;
    background-color: #1b6415;
    padding: 10px 0;
}
.green-content{
    background-color: #20391c;
    padding-left: 30px;
}
.green-content > div{
    padding: 20px 0;
}
.black-title{
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
    padding: 10px 0;
}
.sys-content{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.title-sys-cont{
    color:  #b7b5b5;
}
.sys-content-container{
    display: flex;
    color: white;
}
.sys-content-container > div{
    width: 50%;
}
.sys-content-container p{
    margin: 0;
}
.section-5{
    color:white;
}
.section-5-content{
    display: flex;
    flex-direction: column;
    height: 80%;
    position: relative;
}
.section-5-title{
    text-align: center;
}
.section-5-content > h1{
    margin: 0;
    padding-top: 50px;
    padding-bottom: 40px;
}

.section-5-bg{
    background-image: url('../pictures/section-5-bg.jpeg');
    background-size: 100% 120%;
    width: 100%;
    height: 120%;
    z-index: -90;
    position: absolute;
}

.section-5 .slider{
    /* padding: 10px 15px; */
    /* width: calc(100% - 30px); */
    width: 100%;
    height: 20px;
    flex:1 1 auto;
    overflow: hidden;
    position: relative;
}
.section-5 .slider-container div{
    width: calc(100% / 4);
    height: 100%;
    display: flex;
}
.section-5 .slider-container img{
    width: 75%;
    display: block;
    margin: auto;
}
.section-5 .slider-container{
    width: 400%;
    height: 100%;
    position: relative;
    display: flex;
}

.arrow{
    width: 80px;
    height: 80px;
    position: absolute;
}
#left-btn{
    top: 50%;
}
#right-btn{
    top: 50%;
    right: 0;
}

@media(max-width:960px){
    .char-desc{
        width: 70%;
        text-align: center;
        align-self: center;
    }
    .char-desc > h2{
        text-align: center;
    }
    .sys-content{
        width: 100%;
    }
}

@media(max-width:800px){
    .section-2,.section-4{
        overflow-x: hidden;
    }

    .section-2 p{
        font-size: small;
    }

    footer{
        flex-direction: column;
    }
    footer > *{
        margin: 10px 0;
    }
    
}

@media(max-width: 650px){
    nav{
        overflow-x: auto;
    }
    .section-3-content{
        padding:0;
    }
    .char-desc{
        width: 100%;
    }

    .section-2-content > *{
        width: 70%;
    }
    
    .section-2-content > img{
        width: 30%;
    }
}

@media(max-width: 551px){

    .section-2-content > *{
        font-size: 10px;
    }
    
    .section-2-content > img{
        width: 30%;
    }
}


@media(max-width: 435px){

    .section-2-content > *{
        font-size: 5px;
    }
    
    .section-2-content > img{
        width: 30%;
    }
    .section-3{
        height: unset;
        min-height: 100%;
    }
    .section-3-bg{
        min-height: 100%;
    }
    .section-3-content p{
        font-size: 15px;
    }
}