html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
}

body{
    width: 100%;
    height: 100%;
    background-image: url('../pictures/register-wallpaper.jpg');
    background-size: 350%;
    overflow-x: auto;
}


.container{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    padding: 100px;
    overflow-x: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    position: absolute;
    width: calc(100% - 60px);
    color: white;
}

nav img{
    filter: grayscale(100%);
}

nav li a,nav li{
    text-decoration: none;
    list-style: none;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 10px;
}
.nav-logo{
    width: 100px
}

.sub-link{
    flex-direction: column;
    display: none;
}
.sub-link > li{
    margin: 10px 0;
}
.nav-hover{
    position: relative;
}
.nav-hover:hover .sub-link{
    display: block;
    position: absolute;
    left: 0;
    padding: 0;
}

footer{
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    color:white;
    opacity: 0.8;
}

footer > div > a{
    margin: 0 10px;
}
footer > div > a > img{
    height: 40px;
    width: 40px;
}

.logo{
    margin-top: 120px;
    width: 300px;
}


.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    /* padding: 80px; */
}

.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    padding: 80px;
}


form{
    padding: 20px;
    margin-bottom: 50px;
    color:white;
    overflow-x: auto;
}

form .text-field{
    width: 520px;
}

form label{
    font-size: 1.2rem;
}


#error{
    font-weight: bold;
}


@media(max-width:800px){
  
    footer{
        flex-direction: column;
        height: 40%;
    }
    footer > *{
        margin: 10px 0;
    }

    form .text-field{
        width: 300px;
    }

    #address{
        width: 300px;
    }

    .logo{
        width: 150px;
    }

}

@media(max-width:600px){
    nav{
        overflow-x: auto;
    }
}
