html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-image: url('../pictures/system-bg.jpeg');
    background-size: 150%;
    width: 100%;
    height: 100%;
    z-index: -90;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    width: calc(100% - 60px);
    color: white;
}

nav img{
    filter: grayscale(100%);
}

nav li a,nav li{
    text-decoration: none;
    list-style: none;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 10px;
}
.nav-logo{
    width: 120px;
    height: 100px;
}

.sub-link{
    flex-direction: column;
    display: none;
}
.sub-link > li{
    margin: 10px 0;
}
.nav-hover{
    position: relative;
}
.nav-hover:hover .sub-link{
    display: block;
    position: absolute;
    left: 0;
    padding: 0;
}
footer{
    height: 20%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    color:white;
    opacity: 0.8;
}
footer > img{
    height: 120px;
    width: 120px;
}
footer > div > a{
    margin: 0 10px;
}
footer > div > a > img{
    height: 40px;
    width: 40px;
}


.section-4{
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto;
    margin-bottom: 100px;
}
.section-4-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow-x: auto;
}
.section-4-content > h1{
    margin: 0;
    margin-bottom: 30px;
}

.brown-title{
    text-align: center;
    background-color: #a2712f;
    padding: 10px 0;
}

.brown-content{
    background-color: #523e25;
    padding-left: 30px;
}
.brown-content > div{
    padding: 20px 0;
}
.green-title{
    text-align: center;
    background-color: #1b6415;
    padding: 10px 0;
}
.green-content{
    background-color: #20391c;
    padding-left: 30px;
}
.green-content > div{
    padding: 20px 0;
}
.black-title{
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
    padding: 10px 0;
}
.sys-content{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-bottom: 40px;
}
.short-desc{
    text-align: center;
    width: 60%;
}
.title-sys-cont{
    color:  #b7b5b5;
}
.sys-content-container{
    display: flex;
    color: white;
}
.sys-content-container > div{
    width: 50%;
}
.sys-content-container p{
    margin: 0;
}



@media(max-width:800px){
    
    footer{
        flex-direction: column;
        height: 40%;
    }
    footer > *{
        margin: 10px 0;
    }
    
}

@media(max-width:600px){
    nav{
        overflow-x: auto;
    }
}
